"Atlantis" (Working Title) 1.0
------------------------------

Open Issues
-----------
- **[1]** Create basic game skeleton
- **[9]** Format the objects need to be passed between client and server 

Resolved Issues
---------------
- **[2]** Create a login screen so player can choose either "create new game" or "join a game" as a game state
- **[3]** Add jsr166y library, backport of Java 1.7 Concurrency utilities to Java 1.6. 
- **[4]** Add Parallel Dijkstra work in progress from Greg's Project One. Single thread active.
- **[6]** Fix StartUpState by separating the gameState branches into BasicGameStates.
- **[7]** Add overlay with actions for selected unit
- **[8]** Basic networking with client and server model. Server sends map name to client.

Need to Revisit
---------------
- **[5]** Make Parallel Dijkstra function for split adjacencies. Investigate possible optimizations.
