"Atlantis" (Working Title) 1.0
------------------------------

Open Issues
-----------
- **[1]** Create basic game skeleton
- **[15]** Restore GameStatus object to keep track of lists of units and updates. Move Worker-related
           code from the bottom of AtlantisClient into the GameStatus object.
- **[16]** Interface ground unit map to Tiled data. At this point, AtlantisServer should direct
		   single entity from [11] - [14] to locations picked at random, and entity should move
		   as requested, avoiding obstacles. 
- **[17]** AtlantisServer will provide movements for single entity. 
- **[18]** Make both player screens reflect server game status. Single entity for issues 11-16 should
           appear to move on both screens.

Resolved Issues 
---------------
- **[2]** Create a login screen so player can choose either "create new game" or "join a game" as a game state
- **[3]** Add jsr166y library, backport of Java 1.7 Concurrency utilities to Java 1.6. 
- **[4]** Add Parallel Dijkstra work in progress from Greg's Project One. Single thread active.
- **[6]** Fix StartUpState by separating the gameState branches into BasicGameStates.
- **[7]** Add overlay with actions for selected unit
- **[8]** Basic networking with client and server model. Server sends map name to client.
- **[9]** Format the objects need to be passed between client and server
- **[10]** Create basic AtlantisEntity and Worker classes. Make one worker appear on screen when
           client starts.
- **[11]** Add enough functionality to AtlantisClient to move one character around screen with position
           updates retrieved from Woker list provided by AtlantisClient. At this point, no network
           interaction will take place and PlayingState should set movement for client. The object
           model for the client->server updates is preliminary at this point
- **[12]** Repeated 11 with AtlantisEntity.Updater serialization/deserialization working. This is important
           before moving on to work on client/server model.
- **[13]** Updater deserialization not working on Mac in example in PlayingState. Fix ASAP! 
- **[14]** Repeat [12] Receiving movement updates from AtlantisServer. AtlantisClient retrieve position updates 
	       across network connection using serialization protocol to test timing.
		
Need to Revisit
---------------
- **[5]** Make Parallel Dijkstra function for split adjacencies. Investigate possible optimizations.
